app:
  excludeProxyUrls: edgeserver.webservices.com,config.webservices.com,accountinformation.mockfoundationservices.com,customerlistapplicaiton.mockfoundationservices.com
  name: AccountInformation
#  resourceId: accounts
  claims: READACCOUNTSBASIC, READACCOUNTSDETAIL
  platform: PSD2API
  scopeValidationUrls: "/*"
  filter:
    retrieveAccountInformation:
         READACCOUNTSBASIC: Data{Account[AccountId,Currency,Nickname]},Links[**],Meta[**]
         READACCOUNTSDETAIL: Data{Account[AccountId,Currency,Nickname,Account{SchemeName,Identification,Name,SecondaryIdentification},Servicer{SchemeName,Identification}]},Links[**],Meta[**]
    retrieveMultipleAccountsInformation:
         READACCOUNTSBASIC: Data{Account[AccountId,Currency,Nickname]},Links[**],Meta[**]
         READACCOUNTSDETAIL: Data{Account[AccountId,Currency,Nickname,Account{SchemeName,Identification,Name,SecondaryIdentification},Servicer{SchemeName,Identification}]},Links[**],Meta[**]
#  scopeName: accounts
#  tokenURL: https://edgeserver.webservices.com/oauthserverv1/openbanking-nOAuth/oauth/validate_token
  defaultAdapterAccountReq: accountInformationFoundationServiceAdapter
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
foundationService:
  timeZone: Europe/Dublin
  consentFlowType: AISP
  payloadLog: true
  maskPayloadLog: false
  apiId: fs.getInformation
  foundationUrl:
      BOL: http://accountinformation.mockfoundationservices.com:9093/fs-customeraccountprofile-service/services/customerAccountProfile/channel/business/account
      B365: http://accountinformation.mockfoundationservices.com:9093/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/account
      PO:  http://accountinformation.mockfoundationservices.com:9093/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/account
      AA:  http://accountinformation.mockfoundationservices.com:9093/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/account
  foundationCustProfileUrl:
      BOL: http://customerlistapplicaiton.mockfoundationservices.com:9096/fs-customeraccountprofile-service/services/customerAccountProfile/channel/business/profile
      B365: http://customerlistapplicaiton.mockfoundationservices.com:9096/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/profile
      PO: http://customerlistapplicaiton.mockfoundationservices.com:9096/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/profile
      AA: http://customerlistapplicaiton.mockfoundationservices.com:9096/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/profile
  userInReqHeader: X-BOI-USER
  channelInReqHeader: X-BOI-CHANNEL
  platformInReqHeader: X-BOI-PLATFORM
  correlationReqHeader: X-CORRELATION-ID
  accountFiltering:
      permission:
        AISP:
          - V
          - A
          - JV
          - JA
        CISP:
          - V
          - A
        PISP:
          - X
          - A
          - JX
          - JA
      accountType:
        AISP:
          - Current Account
        CISP:
          - Current Account
        PISP:
          - Current Account
      jurisdiction:
        AISP:
          - NORTHERN_IRELAND.SchemeName=SORTCODEACCOUNTNUMBER
          - NORTHERN_IRELAND.Identification=SORTCODEACCOUNTNUMBER
          - NORTHERN_IRELAND.ServicerSchemeName=
          - NORTHERN_IRELAND.ServicerIdentification=
          - GREAT_BRITAIN.SchemeName=SORTCODEACCOUNTNUMBER
          - GREAT_BRITAIN.Identification=SORTCODEACCOUNTNUMBER
          - GREAT_BRITAIN.ServicerSchemeName=
          - GREAT_BRITAIN.ServicerIdentification=
        CISP:
          - NORTHERN_IRELAND.SchemeName=SORTCODEACCOUNTNUMBER
          - NORTHERN_IRELAND.Identification=SORTCODEACCOUNTNUMBER
          - NORTHERN_IRELAND.ServicerSchemeName=
          - NORTHERN_IRELAND.ServicerIdentification=
          - GREAT_BRITAIN.SchemeName=SORTCODEACCOUNTNUMBER
          - GREAT_BRITAIN.Identification=SORTCODEACCOUNTNUMBER
          - GREAT_BRITAIN.ServicerSchemeName=
          - GREAT_BRITAIN.ServicerIdentification=
        PISP:
          - NORTHERN_IRELAND.SchemeName=SORTCODEACCOUNTNUMBER
          - NORTHERN_IRELAND.Identification=SORTCODEACCOUNTNUMBER
          - NORTHERN_IRELAND.ServicerSchemeName=
          - NORTHERN_IRELAND.ServicerIdentification=
          - GREAT_BRITAIN.SchemeName=SORTCODEACCOUNTNUMBER
          - GREAT_BRITAIN.Identification=SORTCODEACCOUNTNUMBER
          - GREAT_BRITAIN.ServicerSchemeName=
          - GREAT_BRITAIN.ServicerIdentification=
  errormap:
    FS_CAP_001: BAD_REQUEST
    FS_CAP_002: AUTHENTICATION_FAILURE_ERROR
    FS_CAP_003: ACCOUNT_DETAILS_NOT_FOUND
    FS_CAP_004: TECHNICAL_ERROR
    FS_CAP_005: ACCOUNT_DETAILS_NOT_FOUND
    FS_CAP_006: USER_IS_BLOCKED

spring:
  profiles: boiTest
  jackson:
    default-property-inclusion: NON_NULL
  application:
    name: accountinformationv1
  data:
   mongodb:
    host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
    port: 27017
    acknowledgement: 3
    timeout: 3000
    ignoredError: error code 64
    database: aspspPSD2
    username: appUserReadWrite
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-central-1a.webservices.com:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
server:
 port: 0
 ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    protocol: TLSv1.2
    ciphers:
       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
endpoints:
  restart:
    enabled: true
managed:
  security:
    enabled: false
